{
  "typeCheckingMode": "recommended",
  "useLibraryCodeForTypes": true,
  "reportUnknownMemberType": "none",
  "reportUnusedCallResult": "none",
  "reportUnusedParameter": "none",
  "reportAny": "none",
  "exclude": [".venv", "**/typeshed-fallback/**"]
}
